<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3">
    <div class="flex items-center gap-4">
      <h1>Store Management System</h1>

      <.link class="text-blue-600 font-bold" navigate={~p"/stores"}>Stores</.link>
      <.link class="text-blue-600 font-bold" navigate={~p"/products"}>Products</.link>
      <.link class="text-blue-600 font-bold" navigate={~p"/employees"}>Employees</.link>

    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
