<.header>
  Store <%= @store.id %>
  <:subtitle>This is a store record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/stores/#{@store}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit store</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Location"><%= @store.location %></:item>
  <:item title="Store"><%= @store.store_id %></:item>
</.list>

<.back navigate={~p"/stores"}>Back to stores</.back>

<h1> All Products from this store</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
    </tr>
  </thead>
  <tbody>
    <%= for product when product.store_id == @store.store_id <- @products do %>
      <tr>
        <th class="light"><%= product.name %></th>
      </tr>
    <%end%>
  </tbody>
</table>

<.modal :if={@live_action == :edit} id="store-modal" show on_cancel={JS.patch(~p"/stores/#{@store}")}>
  <.live_component
    module={SmsfinalWeb.StoreLive.FormComponent}
    id={@store.id}
    title={@page_title}
    action={@live_action}
    store={@store}
    products={@products}
    patch={~p"/stores/#{@store}"}
  />
</.modal>
